<!doctype html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<title></title>
</head>
<body>
	<div class="container">

		<h5 class="row" wicket:id="editLabel">Edit project</h5>

		<form wicket:id="editForm">

			<input type="hidden" wicket:id="ID" />
			<div class="row">
				<div class="col-2">Title</div>
				<div class="col-2">
					<input type="text" wicket:id="Title" />
				</div>
			</div>

			<div class="row">
				<div class="col-2">Description</div>
				<div class="col-2">
					<input type="text" wicket:id="Description" />
				</div>
			</div>

			<div class="row">
				<div class="col-2">Assignee</div>
				<div class="col-2">
					<select wicket:id="Assignee"></select>
				</div>
			</div>

			<div class="row">
				<div class="col-2">Building</div>
				<div class="col-2">
					<select wicket:id="Building"></select>
				</div>
			</div>


			<div class="row">
				<div class="col-2">
					<div class="form-label-group">
						<input wicket:id="save" type="submit" value="save" />
					</div>
				</div>
				<div class="col-2"></div>
			</div>



		</form>



	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>