<!doctype html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" />

<title>Home</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-2">
				<wicket:link>
					<a href="HomePage.html"> Home </a>
				</wicket:link>
			</div>
			<div class="col-2">
				<wicket:link>
					<a href="ProjectsPage.html"> Projects </a>
				</wicket:link>
			</div>
		</div>


		<h5 class="row" wicket:id="descrption"></h5>

		
		

		<div class="row">
			<div class="col-4">
					<h5>Getting Started :</h5>
			</div>
			<div class="col-4">	
				<wicket:link>
					<a href="ProjectsPage.html" class="btn btn-success"> Skip </a>
				</wicket:link>
					<a wicket:id="prv" href="#" class="btn btn-primary"> Previous </a>
					<a wicket:id="nxt" href="#" class="btn btn-primary"> Next </a>
				</div>
		</div>
		
		<img wicket:id="img" class="img-fluid" alt="help1">
		
		

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>