<!doctype html>
<html lang="en" xmlns:wicket="http://wicket.apache.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<title>Projects</title>
</head>
<body>
	<div class="container">
		<div wicket:id="editModal"></div>
		<div class="row">
			<div class="col-2">
				<wicket:link>
					<a href="HomePage.html"> Home </a>
				</wicket:link>
			</div>
			<div class="col-2">
				<wicket:link>
					<a href="ProjectsPage.html"> Projects </a>
				</wicket:link>
			</div>
		</div>

		<div style="overflow-x: auto;" class="table-responsive">

			<form class="filters" wicket:id="filterForm">
				Assignee: <select wicket:id="assignee"></select> Building: <select wicket:id="building"></select>
				<!-- <input type="submit" wicket:id="go" value="Submit"/> -->
			</form>

				<table cellspacing="0" class="dataview table table-striped table-sm">
					<tr>
						<th>Actions</th>
						<th>ID</th>
						<th>Title</th>
						<th>Description</th>
						<th>Assignee</th>
						<th>Building</th>
					</tr>
					<tr wicket:id="pageable">
						<td><span wicket:id="actions">[actions]</span></td>
						<td><span wicket:id="ID">[ID]</span></td>
						<td><span wicket:id="Title">[Title]</span></td>
						<td><span wicket:id="Description">[Description]</span></td>
						<td><span wicket:id="Assignee">[Assignee]</span></td>
						<td><span wicket:id="Building">[Building]</span></td>
						<!-- <td><a wicket:id="edit" href="#" class="far fa-save" title="save"></a></td> -->
					</tr>

					<tr>
						<td><a href="#" title="add" wicket:id="add"><i class="fas fa-plus"></i></a></td>
						<td><span></span></td>
						<td><span></span></td>
						<td><span></span></td>
						<td><span></span></td>
						<td><span></span></td>
					</tr>

				</table>
		</div>

		<div class="navigator" wicket:id="navigator">[dataview navigator]</div>

	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>